1. What issues did you think about in choosing your approach to this task?

My first issue was to choose if I would do the project in vanilla JS or using a framework. I decided to go with vueJS since this is the latest technology I'm trying to get better at and also is a light and reactive Framework.

The user interface was also important; the table should be easy to use and to filter, hence why I added icons using fontawesome to show by which criteria the table is sorted by as well as if it's ascending or descending.

In summary, UX, performance and an easy maintainability were the main important issues to me.

-------------------

2. How can we ensure the table remains usable on smaller screen sizes, such as
phones?

Using bootstrap will provide us with the basic responsive design, which will allows us to have a readable and clean experience throughout all the existing devices. However, we may need to add some media queries manually, as I did for the titles of the columns. Also, the app should be tested on all existing browsers, or at least the main ones, such as Firefox, Google Chrome and Edge. I tested the app on the iPhone 11 pro for the smallest screen size.

-------------------

3. What would be your next steps to make this into a generic, reusable component
that can display data from an API?

Depending on the API (our own or a third party one), we would need to adapt the request so that we can fetch the data; for example, we would need to set up a proxy to avoid CORS Policy issues.
We would need to make the table dynamic, since the data provided by the API will change overtime. To do this, we will have to set up props.
We would also have to test Edge cases where, for example we do not have data or test if large datasets can be handled.
Finally, we should document how the component works for other developers.